<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="207.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="megasenha1.FXMLController">
   <children>
      <ImageView fitHeight="213.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Users/55119/Desktop/Mega_Senha.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btnIniciar" layoutX="264.0" layoutY="144.0" mnemonicParsing="false" onAction="#iniciarClicou" text="Iniciar">
         <font>
            <Font name="Century" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
